.app {
    overflow: hidden;

    .page {
        position: relative;
        height: 100dvh;
        width: 100dvw;
        display: grid;
        grid-template-columns: auto calc(100dvw - 92px) auto;
        grid-template-rows: auto calc(100dvh - 92px) auto;
        grid-template-areas:
            'upleft upmiddle upright'
            'left note right'
            'downleft downmiddle downright';
        gap: 2px;
        background-color: var(--muted);
        overflow: hidden;

        // &:not(.animating) {
        //     display: none;
        // }

        &.animating {
            // display: none;

            position: absolute;
            top: 0;
            left: 0;

            height: calc(100dvh - 46px);
            width: 100dvw;

            // background-color: red;
            grid-template-columns: auto calc(100dvw - 92px) auto;
            grid-template-rows: 44px calc(100dvh - 44px);
            grid-template-areas:
                'upleft upmiddle upright'
                'left note right';
        }

        .move {
            &:hover {
                background-color: var(--light);
            }
        }

        .upleft {
            grid-area: upleft;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f1f1f3;
        }

        .up {
            grid-area: upmiddle;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f1f1f3;
        }

        .upright {
            grid-area: upright;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f1f1f3;
        }

        .left {
            grid-area: left;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f1f1f3;
        }

        .note {
            grid-area: note;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f1f1f3;

            textarea {
                font-family: var(--font-mono);
                width: 100%;
                height: 100%;
                border: none;
                background-color: transparent;
                font-size: 16px;
                padding: 1rem;
                resize: none;
                outline: none;

                &::placeholder {
                    color: var(--muted);
                }
            }
        }

        .right {
            grid-area: right;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f1f1f3;
        }

        .downleft {
            grid-area: downleft;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f1f1f3;
        }

        .down {
            grid-area: downmiddle;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f1f1f3;
        }

        .downright {
            grid-area: downright;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f1f1f3;
        }
    }
}
