.work {
    max-width: 70ch;

    @media (min-width: 816px) and (min-height: 1056px), print {
        position: absolute;
        top: calc(var(--line-height) * 35);
        right: 0;
        width: 34ch;
    }

    @media screen {
        @media (min-width: 1056px) and (min-height: 816px) {
            top: calc(var(--line-height) * 2);
            left: 0;
            right: unset;
            width: 70ch;
        }
    }

    .list {
        display: flex;
        flex-direction: column;
        gap: var(--line-height);

        .item {
            .href {
                width: fit-content;

                a {
                    width: fit-content;
                }
            }

            .description {
                color: var(--color);
            }
        }
    }

    @media screen {
        @media (min-width: 1056px) and (min-height: 816px) {
            .list {
                display: grid;
                grid-template-columns: repeat(2, 35ch);
                width: 70ch;
                gap: 0;

                .item {
                    width: 35ch;
                }
            }
        }
    }
}
